# hiberus-technical-test

./: .gitignore  Dockerfile.template  Hiberus_Payment_API.postman_collection.json  README.md  docker-compose.template.yml  pom.xml  spotbugs-exclude.xml
.github/workflows/: ci-cd.yml
ai/: prompts.md
ai/generations/: decisions.md
infrastructure/scripts/: bootstrap.sh
infrastructure/terraform/: main.tf  outputs.tf  terraform.tfvars.example  variables.tf
src/main/java/com/hiberus/payment/: PaymentOrderApplication.java
src/main/java/com/hiberus/payment/application/usecase/: PaymentOrderUseCase.java
src/main/java/com/hiberus/payment/domain/exception/: IdempotencyException.java  PaymentOrderNotFoundException.java
src/main/java/com/hiberus/payment/domain/model/: AccountIdentifier.java  Money.java  PaymentOrder.java  PaymentOrderStatus.java
src/main/java/com/hiberus/payment/domain/repository/: PaymentOrderRepository.java
src/main/java/com/hiberus/payment/infrastructure/entrypoints/rest/constants/: ApiConstants.java
src/main/java/com/hiberus/payment/infrastructure/entrypoints/rest/controller/: PaymentOrderController.java
src/main/java/com/hiberus/payment/infrastructure/entrypoints/rest/handler/: GlobalExceptionHandler.java
src/main/java/com/hiberus/payment/infrastructure/entrypoints/rest/mapper/: PaymentOrderRestMapper.java
src/main/resources/: application.yml  application.yml.template  openapi.yaml  schema.sql
src/test/java/com/hiberus/payment/application/usecase/: PaymentOrderUseCaseTest.java
src/test/java/com/hiberus/payment/infrastructure/entrypoints/rest/controller/: PaymentOrderApiIntegrationTest.java
src/test/java/com/hiberus/payment/infrastructure/entrypoints/rest/mapper/: PaymentOrderRestMapperTest.java
src/test/resources/: application.yml
